<!doctype html>
<html lang="hr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<title>ADK</title>
		<link rel="stylesheet" href="bootstrap/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
		<link rel="stylesheet" href="lightbox/css/lightbox.css">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div class="container">
			<!-- ************** Zaglavlje / početak ************** -->
			<div class="row zaglavlje">
				<div class="col">
						<img src="slike/ak_logo3.png" class="topleft"></a>
					<a href="index.html">Astronomsko Društvo Korenica</a>
				</div>
			</div>
			<!-- ************** Zaglavlje / kraj ************** -->

			<!-- ************** Navigacija / početak ************** -->
			<div class="row navigacija">
				<div class="col">
					<div class="hamburger">
						<span class="fas fa-bars"></span>
					</div>
					<ul class="main-menu">
						<li><a href="index.html">Početna</a></li>
						<li><a href="o_nama.html">O nama</a></li>
						<li><a href="Naši_radovi.html">Naši radovi</a></li>
						<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
				</div>
			</div>
			<!-- ************** Navigacija / kraj ************** -->

			<!-- ************** Carousel / početak ************** -->
			<div class="row slider">
				<div class="col">
					<div id="carouselIndicators" class="carousel slide carousel-fade" data-ride="carousel">
						<ol class="carousel-indicators">
							<!-- ************** Indikatori / početak ************** -->
							<li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
							<li data-target="#carouselIndicators" data-slide-to="1"></li>
							<li data-target="#carouselIndicators" data-slide-to="2"></li>
							<!-- ************** Indikatori / kraj ************** -->
						</ol>
						<div class="carousel-inner">
							<!-- ************** Slideovi / početak ************** -->
							<div class="carousel-item active">
								<img class="d-block w-100" src="slike/slika1_slider1.jpg" alt="Prvi slide">
								<div class="carousel-caption d-none d-md-block">
									<h2>sastavljanje kupole</h2>
									<p>Sagradili smo zvjezdarnicu još nam je samo ostala kupola. To je to!</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="slike/slika1_slider.jpg" alt="Drugi slide">
								<div class="carousel-caption d-none d-md-block">
									<h2>Edukacija djece</h2>
									<p>Naše astronomske edukacije počinju od najranije dobi</p>
								</div>
							</div>
							<div class="carousel-item">
								<img class="d-block w-100" src="slike/slika2_slider.jpg" alt="Treći slide">
								<div class="carousel-caption d-none d-md-block">
									<h2>Astro Photography workshop</h2>
									<p>Međunarodna suradnja dakako je potrebna</p>
								</div>
							</div>
							<!-- ************** Slideovi / kraj ************** -->
						</div>
						<a class="carousel-control-prev" href="#carouselIndicators" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon" aria-hidden="true"></span>
						</a>
						<a class="carousel-control-next" href="#carouselIndicators" role="button" data-slide="next">
							<span class="carousel-control-next-icon" aria-hidden="true"></span>
						</a>
					</div>
				</div>
			</div>
			<!-- ************** Carousel / kraj ************** -->

	<!-- ************** članak / početak ************** -->
			<div class="row clanci">
				<div class="col-12">
				</div>
				<div class="row clanak mt-60">
				<div class="col-md-5">
					<img src="slike/nnp.jpg" class="img-fluid">
				</div>
				<div class="col-md-7">
					<h2>Jeste li znali?</h2>
					<h5>Znate li da je Lika regija koja je najmanje zagađena svjetlošću u cijeloj Hrvatskoj? </p>
						 <p>To znači da se ovdje nalazi najbolji pogled u nebo i jedna posebna zvjezdarnica koju morate posjetiti!</h5>
					<br> <p>Radi se o Zvjezdarnici Korenica – najvećoj zvjezdarnici u Hrvatskoj promjera 10 metara i visine čak 17 metara.  Zvjezdarnicu krasi i prekrasna kupola koja se automatski otvara te okreće za 360 stupnjeva.</p>
						<p>Na prvoj etaži nalazi se informatički kabinet, na drugoj knjižnica, a na trećoj prostor za pomične teleskope i vrhunski teleskop koji se  uskoro planira nabaviti.</p>
						<p>Cijeli projekt vodi Astronomsko društvo Korenica, jedno od najmlađih, ali i najaktivnijih astronomskih društava u Hrvatskoj koje organizira brojna događanja i radi na popularizaciji ove zvjezdane destinacije.</p>
						<p>U Zvjezdarnici se održavaju brojne radionice za najmlađe, javna promatranja važnih astronomskih događanja, a posjetiti ih mogu svi zainteresirani koji žele pogledati nebo nad Korenicom i naučiti nešto o astronomiji.</p>
						<p>Izgradnja zvjezdarnice je započeta 2003. godine s ciljem popularizacije astronomije, rada s djecom i odraslima, uz druženje i uživanje u nebeskim ljepotama.</p>
						<p>Posjetite Zvjezdarnicu Korenica i uživajte u ljepoti neba i zvijezda ovog kraja! </p>
				</div>
			</div>
		</div>
		<!-- ************** članak / kraj ************** -->

		<!-- ************** Galerija / početak ************** -->
		<div class="row galerija">
			<div class="col-12">
				<h1>Galerija</h1>
			</div>
			<!-- ************** Prva slika / početak ************** -->
			<div class="col-12 col-md-6 slika">
				<div class="maska">
					<p>
						<a href="slike/IvicaJercic_Comet21P_Giacobini-Zinner.jpg" data-lightbox="galerija" class="naziv-rada">Comet21P /Giacobini Zinner</a>
						<a href="" target="_blank" class="kategorija">Ivica Jerčić</a>
					</p>
				</div>
				<img src="slike/IJ_mala.jpg" class="img-fluid">
			</div>
			<!-- ************** Prva slika / kraj ************** -->
			<!-- ************** šesta slika / početak ************** -->
			<div class="col-12 col-md-6 slika">
				<div class="maska">
					<p>
						<a href="slike/IvicaJercic_RhoOphichiCloudComplex_Comet71P_Clark.jpg" data-lightbox="galerija" class="naziv-rada">Rho Ophichi Cloud Complex /Comet71P Clark</a>
						<a href="" target="_blank" class="kategorija">Ivica Jerčić</a>
					</p>
				</div>
				<img src="slike/IJ_mala1.jpg" class="img-fluid">
			</div>
			<!-- ************** šesta slika / kraj ************** -->
			<!-- ************** Treća slika / početak ************** -->
			<div class="col-12 col-md-6 slika">
				<div class="maska">
					<p>
						<a href="slike/ld.jpg" data-lightbox="galerija" class="naziv-rada">Konjska glava</a>
						<a href="https://www.facebook.com/lovro.dujnic" target="_blank" class="kategorija"> Lovro Dujnić</a>
					</p>
				</div>
				<img src="slike/ld_mala.jpg" class="img-fluid">
			</div>
			<!-- ************** Treća slika / kraj ************** -->
			<!-- ************** Peta slika / početak ************** -->
			<div class="col-12 col-md-6 slika">
				<div class="maska">
					<p>
						<a href="slike/bs.jpg" data-lightbox="galerija" class="naziv-rada">Maglica NGC 7000</a>
						<a href="https://www.facebook.com/astrobobo" target="_blank" class="kategorija">Boris Štromar</a>
					</p>
				</div>
				<img src="slike/bs_mala.jpg" class="img-fluid">
			</div>
			<!-- ************** Peta slika / kraj ************** -->
			<!-- ************** druga slika / početak ************** -->
			<div class="col-12 col-md-6 slika">
				<div class="maska">
					<p>
						<a href="slike/bs1.jpg" data-lightbox="galerija" class="naziv-rada">Cocoon Nebula</a>
						<a href="http://www.astrobobo.net/" target="_blank" class="kategorija">Boris Štromar</a>
					</p>
				</div>
				<img src="slike/bs1_mala.jpg" class="img-fluid">
			</div>
			<!-- ************** druga slika / kraj ************** -->

			<!-- ************** Četvrta slika / početak ************** -->
			<div class="col-12 col-md-6 slika">
				<div class="maska">
					<p>
						<a href="slike/za.jpg" data-lightbox="galerija" class="naziv-rada">Noćno Nebo</a>
						<a href="https://www.facebook.com/zaklina.antonijevic" target="_blank" class="kategorija">Žaklina Antonijević</a>
					</p>
				</div>
				<img src="slike/za_mala.jpg" class="img-fluid">
			</div>
			<!-- ************** Četvrta slika / kraj ************** -->
		</div>
		<!-- ************** Galerija / kraj ************** -->

		<!-- ************** Kontakt / početak ************** -->
		<div class="row kontakt">
			<div class="col">
				<h1>Brzi kontakt</h1>
				<form action="" method="post">
					<div class="form-group">
						<input type="text" class="form-control" id="name" placeholder="Ime">
					</div>
					<div class="form-group">
						<input type="text" class="form-control" id="subject" placeholder="Predmet">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" id="e-mail" placeholder="E-mail">
					</div>
					<div class="form-group">
						<textarea class="form-control" id="message" rows="3" placeholder="Poruka"></textarea>
					</div>
					<button type="submit" class="btn btn-primary">Pošalji</button>
				</form>
			</div>
		</div>
		<!-- ************** Kontakt / kraj ************** -->

			<!-- ************** Footer / početak ************** -->
			<div class="row footer">
				<div class="col">
					<div class="footer-content">
						<ul>
							<li><a href="index.html">Početna</a></li>
							<li><a href="o_nama.html">O nama</a></li>
							<li><a href="naši_radovi.html">Naši radovi</a></li>
							<li><a href="kontakt.html">Kontakt</a></li>
						</ul>
						<p>Izradila: Noa Skračić - Pustaj, 2018.</p>
					</div>
				</div>
			</div>
			<!-- ************** Footer / kraj ************** -->
		</div>
		<script src="bootstrap/jquery.min.js"></script>
		<script src="bootstrap/popper.min.js"></script>
		<script src="bootstrap/bootstrap.min.js"></script>
		<script src="lightbox/js/lightbox.js"></script>
		<script>
			$('.hamburger').click(function(){
				$('.main-menu').slideToggle();
			});
		</script>
	</body>
</html>
